.service--background {
  background: #ead032;
  height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;

  @include for-phone-only {
  height: 100%;
   }

  .service--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    width: 80%;
    margin: auto;

    @include for-phone-only {
      padding: 0;
      margin: auto;
      width: 100%;
      display: grid;
    grid-template-columns: 1fr;
     }
  }

  .service {
    width: 400px;
    text-align: center;

    @include for-phone-only {
      padding: 0;
      margin: auto;
      width: 100%;
     }
  }
  .fa {
    background: black;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    border-radius: 50%;
  }

  & i {
    margin-left: 140px;
    margin-top: 40px;
    color: #ead032;
    font-size: 50px;
  }
}
