.stats--container {
  background: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  height: 500px;

  .stats {
    line-height: 4px;
    width: 20%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .white {
    color: white;
  }

  & i {
    margin-top: 20px;
    color: yellow;
    font-size: 40px;
  }
}

.agent--container {
  background: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.agentss {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.text {
  margin-left: 40px;
  width: 100%;
}

.agent {
  background: url("../img/agent.png") no-repeat bottom right / contain;
  height: 400px;
  width: 100%;
  margin-left: 0;
}

.fa-phone {
  font-size: 40px;
}
.phone {
  display: flex;
  align-items: center;
}
